launch_status failed=0 1764526167000000000
launch_status broken=1 1764526167000000000
launch_status passed=20 1764526167000000000
launch_status skipped=0 1764526167000000000
launch_status unknown=0 1764526167000000000
launch_time duration=11749 1764526167000000000
launch_time min_duration=254 1764526167000000000
launch_time max_duration=4394 1764526167000000000
launch_time sum_duration=53231 1764526167000000000
launch_problems test_defects=1 1764526167000000000
launch_retries retries=0 1764526167000000000
launch_retries run=21 1764526167000000000
