# roa-example-projects

./: .mcp.json  CLAUDE.md  README.md  app-knowledge.yaml  er.name  pom.xml  reqres_api_complete_knowledge.yml
api-test-framework/: README.md  pom.xml
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/: ApiResponsesJsonPaths.java  AppEndpoints.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/authentication/: AdminAuth.java  AppAuth.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/extractors/: ApiResponsesJsonPaths.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/base/: Rings.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/cleaner/: DataCleanUpFunctions.java  DataCleaner.java  DataCleanerFunctions.java  TestDataCleaner.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/constants/: AssertionMessages.java  Headers.java  Helpers.java  JsonSamples.java  PathVariables.java  QueryParams.java  TestConstants.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/creator/: DataCreationFunctions.java  DataCreator.java  DataCreatorFunctions.java  TestDataCreator.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/retriever/: DataProperties.java  TestData.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/test/: TestData.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/test_data/: Data.java  DataProperties.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/preconditions/: PreconditionFunctions.java  Preconditions.java  QuestPreconditionFunctions.java  QuestPreconditions.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/rest/: ApiResponsesJsonPaths.java  AppEndpoints.java  ReqresEndpoints.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/rest/authentication/: AdminAuth.java  ReqResAuthentication.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/service/: CustomService.java  EvolutionService.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/utils/: AssertionMessages.java  Headers.java  Helpers.java  PathVariables.java  QueryParams.java  TestConstants.java
api-test-framework/src/main/resources/: config-dev.properties  config-staging.properties  config.properties  system.properties
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/: AdvancedExamplesTest.java  BasicToAdvancedEvolutionTest.java  CreateTwoUsersEvolutionTest.java  CreateUserDataEvolutionTest.java  CreateUserEvolutionTest.java  GettingStartedTest.java  LoginFunctionalityAIGeneratedTest.java  LoginFunctionalityTest.java  LoginNegativeScenariosTest.java  ParallelRetryTest.java  ReqresApiAIGeneratedTest.java  ReqresApiTest.java  ReqresResourcesTest.java  ResourcesAIGeneratedTest.java  ResourcesTest.java  RetryUntilExamplesTest.java  RoAGeneratedTest.java  UserDataLifecycleEvolutionTest.java  UserLifecycleEvolutionTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/evolution/: CreateTwoUsersEvolutionTest.java  CreateUserEvolutionTest.java  UserLifecycleEvolutionTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/flows/: ReqresApiTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/login/: LoginFunctionalityAIGeneratedTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/resources/: ResourcesAIGeneratedTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/retry/: ParallelRetryTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/tutorial/: GettingStartedTest.java  LoginNegativeScenariosTest.java  ResourcesEndpointsTest.java  RetryUntilExamplesTest.java  UsersAdvancedExamplesTest.java
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/user/: CreateTwoUsersEvolutionTest.java  CreateUserEvolutionTest.java  UserLifecycleEvolutionTest.java
ui-complex-test-framework/: README.md  pom.xml
ui-complex-test-framework/src/main/java/io/cyborgcode/ui/complex/test/framework/api/: AppEndpoints.java
ui-complex-test-framework/src/main/java/io/cyborgcode/ui/complex/test/framework/base/: Ring.java  Rings.java
ui-complex-test-framework/src/main/java/io/cyborgcode/ui/complex/test/framework/db/: Databases.java  DbResponsesJsonPaths.java  MyDatabases.java  Queries.java
ui-complex-test-framework/src/main/java/io/cyborgcode/ui/complex/test/framework/model/: TableEntry.java
ui-complex-test-framework/src/main/java/io/cyborgcode/ui/complex/test/framework/preconditions/: BakeryInterceptRequests.java  BakeryQuestPreconditionFunctions.java  BakeryQuestPreconditions.java  PreconditionFunctions.java  (+1 more)
ui-complex-test-framework/src/main/resources/: config-dev.properties  config.properties  system.properties  test_data.properties
ui-complex-test-framework/src/test/java/io/cyborgcode/ui/complex/test/framework/: AdvancedFeaturesTest.java  BakeryDataBaseTests.java  BakeryEvolvingTest.java  BakeryFeaturesTest.java  BakerySessionReUsageTest.java  BakeryTest.java  BasicToAdvancedFeatureTests.java  BasicToAdvancedFeaturesTest.java  DataBaseTest.java
ui-simple-test-framework/: README.md  pom.xml
ui-simple-test-framework/src/main/java/io/cyborgcode/ui/test/framework/base/: Rings.java
ui-simple-test-framework/src/main/java/io/cyborgcode/ui/test/framework/ui/: UiServiceCustom.java
ui-simple-test-framework/src/main/resources/: config.properties  system.properties
ui-simple-test-framework/src/test/java/io/cyborgcode/ui/simple/test/framework/: AuthenticationViaUITests.java  BasicComponentsTests.java  BasicToAdvancedFeatureTests.java  GettingStartedTests.java  TableComponentExampleTests.java  TableComponentTests.java  ZeroBankAuthTest.java  ZeroBankComponentsTest.java  ZeroBankEvolvingTest.java  ZeroBankTableTest.java
ui-simple-test-framework/src/test/java/io/cyborgcode/ui/test/framework/: ZeroBankTest.java
(+1879 files in other folders)
