diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Dimitar Gjoshev
user.email=dimitar-gosev@hotmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/CyborgCodeSyndicate/roa-example-projects.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.ui-simple-test-framework.remote=origin
branch.ui-simple-test-framework.merge=refs/heads/ui-simple-test-framework
branch.ui-complex-test-framework.remote=origin
branch.ui-complex-test-framework.merge=refs/heads/ui-complex-test-framework
user.name=CyborgAragorn
user.email=aragorn@cyborgcode.io
