<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyborgcode.roa</groupId>
        <artifactId>roa-parent</artifactId>
        <version>1.2.3</version>
    </parent>

    <groupId>io.cyborgcode.roa.usage</groupId>
    <artifactId>example-projects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <api.config.file>config-QA</api.config.file>
        <test.data.file>test_data-QA</test.data.file>
        <framework.config.file>config-QA</framework.config.file>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>api-interactor-test-framework-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
