launch_status failed=0 1762206392000000000
launch_status broken=9 1762206392000000000
launch_status passed=29 1762206392000000000
launch_status skipped=0 1762206392000000000
launch_status unknown=0 1762206392000000000
launch_time duration=13454 1762206392000000000
launch_time min_duration=160 1762206392000000000
launch_time max_duration=4546 1762206392000000000
launch_time sum_duration=90829 1762206392000000000
launch_problems test_defects=9 1762206392000000000
launch_retries retries=0 1762206392000000000
launch_retries run=38 1762206392000000000
