launch_status failed=0 1764522222000000000
launch_status broken=3 1764522222000000000
launch_status passed=6 1764522222000000000
launch_status skipped=0 1764522222000000000
launch_status unknown=0 1764522222000000000
launch_time duration=76566 1764522222000000000
launch_time min_duration=456 1764522222000000000
launch_time max_duration=30715 1764522222000000000
launch_time sum_duration=106788 1764522222000000000
launch_problems test_defects=3 1764522222000000000
launch_retries retries=0 1764522222000000000
launch_retries run=9 1764522222000000000
